<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jq/jquery-3.3.1.min.js"></script>
    <title>rand</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(30deg , pink , white , pink);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        #main{
            width: 60%;
            height: 100px;
            margin: 100px auto;
            overflow: hidden;
            border: 1px solid black;


        }
        #main>ul{
            width: 20%;
            height: 100px;
            /* border-right: 1px solid black; */
            float: left;
            transition: 1s;

        }
        #main>ul>li{
            width: 100%;
            height: 100px;
            list-style-type: none;
            line-height: 100px;
            text-align: center;
            font-size: 50px;

        }
        button{
            padding: 10px 10px;
            margin: 50px auto;
            display: block;
            cursor: pointer;
            border: 1px solid rgb(194, 194, 194);
        }
        input{
            display: block;
            margin: 0px auto;
            width: 60%;
            height: 100px;
            border: 1px solid rgb(194, 194, 194);
            line-height: 100px;
            font-size: 50px;
            padding-left: 43px;
            letter-spacing:65px;
            
        }
        input::placeholder{
            padding-left: 10px;
            line-height: 50px;
            display: block;
            font-size: 50px;
            color: rgba(148, 148, 148, 0.239);
            letter-spacing: 0;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        /* Firefox */
        input[type=number] {
        -moz-appearance: textfield;
        }

        #txt{
            width: 100%;
            height: 30px;
            /* background-color: grey; */
            text-align: center;
            font-size: 20px;
            display: none;
        }

    </style>
</head>
<body>
    
    <div id="main">
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
    <button onclick="dice()">
        Random
    </button>
    <input type="number" id="numm" placeholder="Captcha" onkeypress="if(this.value.length==5) return false;">
    <button onclick="_check()">
        Check
    </button>
    <p id="txt"></p>

    <script>

        var _number = new Array();

        dice();
        function dice(){
            $("#numm").val(null);
            $("#txt").fadeOut(1000);
            for(i=0; i<5; i++){
            _number[i]=Math.floor(Math.random() * 10);
        }
            for(i=0; i<5; i++){
                temp=_number[i];
                $("#main>ul:nth-of-type("+(i+1)+")").css("transform", "translateY("+(-temp*100)+"px)");
            }
        }

        function _check(){
            var maha1= $("#numm").val();
            $("#txt").text("this is correct").css("color", "green");

            $("#txt").fadeIn(1500);
            for(i=0; i<5; i++){
                if(maha1[i]!=_number[i]){
                    $("#txt").text("incorrect").css("color", "red");
                }
            }
        }

    </script>

</body>
</html>